<html>
    <head>
        <title>Cavalier King Charles Spaniel</title>
    </head>
        <style>
        h2 { 
            color : purple;
            text-align : center;
            font-family: sans-serif;
        }
        #hobby_description {
            color: green
        }
        .emphasize {
            text-align: center;
            background-color: #ffffcc;
        }
        #info {
            border: 2px solid black;
        }

        p {
            text-align: center;
        }

        body {
            background-color: #ff3385;
        }
        img {
            margin-left: 20px;
        }
        #form {
            background-color: purple;
            border: 2px solid blue;
            padding: 10px;
        }
        </style>
    <body>
        <img src="http://www.yourpurebredpuppy.com/dogbreeds/photos-CD/cavalierkingcharlesspanielsf5.jpg" alt="Four colors of Cavalier King Charles Spaniels">
        <h2>Cavalier King Charles Spaniel</h2>
        <p id = "hobby_description">The Cavalier King Charles Spaniel is a small spaniel classed as a toy dog by The Kennel Club and the American Kennel Club</p>
        <a href="https://en.wikipedia.org/wiki/Cavalier_King_Charles_Spaniel">Wikipedia!</a>

        <h4>Cavalier King Charles Spaniel Information</h4>
        <p id = "info" class = "emphasize">Historically the Cavalier King Charles Spaniel was a lap dog and is small for a spaniel, with fully grown adults comparable in size to adolescents of other larger spaniel breeds. Breed standards state that height of a Cavalier should be between 12 to 13 inches (30 to 33 cm) with a proportionate weight between 10 to 18 pounds (4.5 to 8.2 kg).</p>
        <a href="https://www.youtube.com/watch?v=vPCDizlukRY">
        <img src="http://www.dogbreedslist.info/uploads/allimg/dog-pictures/Cavalier-King-Charles-Spaniel-3.jpg"></a>
        <h5> They come in 4 different <a href="http://www.i-love-cavaliers.com/Colors_Coats.html">colors</a><h5>
        <ul>
            <li>Blenheim</li>
            <li>Tricoulor</li>
            <li>Ruby</li>
            <li>Black and Tan</li>
        </ul>

<!-- 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vPCDizlukRY" frameborder="0" allowfullscreen></iframe> -->
        <h1 class ="emphasize"> Cavalier Stuff </h1>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chew toys</td>
                    <td>$8</td>
                </tr>
                <tr>
                    <td>Snood</td>
                    <td>$20</td>
                </tr>
            </tbody>
        </table> 
        <br><br><br>
        <form id= "form">
            First Name: <input type="text" name="firstname"><br>
            Last Name: <input type="text" name="lastname"><br>
            What to Order: <input type="text" name="whattoorder"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
